Repository: Shaun3180/entry-digest-for-gravity-forms
Catalog: languages/entry-digest-for-gravity-forms-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br, ru_ru, zh_cn

source: Optional. Pick a future date & time to send this digest once, on top of (or instead of) the recurring schedule. Site timezone: %s. The date clears itself automatically after it sends.
de_de: Optional. Wähle ein zukünftiges Datum und eine Uhrzeit, um diese Übersicht einmalig zu senden – zusätzlich zum (oder anstelle des) wiederkehrenden Zeitplans. Zeitzone der Website: %s. Das Datum wird nach dem Senden automatisch gelöscht.
es_es: Opcional. Elige una fecha y hora futuras para enviar este resumen una vez, además de (o en lugar de) la programación recurrente. Zona horaria del sitio: %s. La fecha se borra automáticamente después de enviarse.
fr_fr: Facultatif. Choisissez une date et une heure futures pour envoyer ce résumé une fois, en plus (ou à la place) de la planification récurrente. Fuseau horaire du site : %s. La date s’efface automatiquement après l’envoi.
it_it: Facoltativo. Scegli una data e un’ora future per inviare questo riepilogo una volta, in aggiunta a (o al posto di) la pianificazione ricorrente. Fuso orario del sito: %s. La data si cancella automaticamente dopo l’invio.
ja: 任意。このダイジェストを 1 回送信する将来の日時を選択します（繰り返しスケジュールに加えて、またはその代わりに）。サイトのタイムゾーン：%s。送信後、日付は自動的にクリアされます。
pt_br: Opcional. Escolha uma data e hora futuras para enviar este resumo uma vez, além de (ou em vez de) o agendamento recorrente. Fuso horário do site: %s. A data é limpa automaticamente após o envio.
ru_ru: Необязательно. Выберите будущую дату и время, чтобы отправить этот дайджест один раз — в дополнение к повторяющемуся расписанию или вместо него. Часовой пояс сайта: %s. Дата автоматически очищается после отправки.
zh_cn: 可选。选择一个未来的日期和时间，在重复计划之外（或代替它）发送此摘要一次。站点时区：%s。发送后该日期会自动清除。

source: One-time lookback (days)
de_de: Einmaliger Rückblick (Tage)
es_es: Período de retroceso único (días)
fr_fr: Rétrospective unique (jours)
it_it: Intervallo una tantum (giorni)
ja: 1 回限りの遡及（日数）
pt_br: Retrospecto único (dias)
ru_ru: Окно для однократной отправки (дни)
zh_cn: 一次性回溯（天）

source: How far back the one-time send looks for entries. %s = every entry up to the send moment.
de_de: Wie weit der einmalige Versand nach Einträgen zurückblickt. %s = alle Einträge bis zum Sendezeitpunkt.
es_es: Hasta dónde busca entradas el envío único. %s = todas las entradas hasta el momento del envío.
fr_fr: Jusqu’où l’envoi unique recherche des entrées. %s = toutes les entrées jusqu’au moment de l’envoi.
it_it: Quanto indietro l’invio una tantum cerca le voci. %s = tutte le voci fino al momento dell’invio.
ja: 1 回限りの送信がエントリーをどこまで遡って探すか。%s = 送信時点までのすべてのエントリー。
pt_br: Até onde o envio único busca entradas. %s = todas as entradas até o momento do envio.
ru_ru: Насколько далеко однократная отправка ищет записи. %s = все записи до момента отправки.
zh_cn: 一次性发送回溯查找条目的范围。%s = 直到发送时刻的所有条目。

source: When there are no new entries
de_de: Wenn es keine neuen Einträge gibt
es_es: Cuando no hay entradas nuevas
fr_fr: Quand il n’y a pas de nouvelles entrées
it_it: Quando non ci sono nuove voci
ja: 新しいエントリーがない場合
pt_br: Quando não há novas entradas
ru_ru: Когда нет новых записей
zh_cn: 当没有新条目时

source: Send a "no new entries" note
de_de: Eine Notiz „keine neuen Einträge“ senden
es_es: Enviar un aviso de "sin entradas nuevas"
fr_fr: Envoyer une note « aucune nouvelle entrée »
it_it: Invia una nota "nessuna nuova voce"
ja: 「新しいエントリーはありません」という通知を送信
pt_br: Enviar um aviso de "nenhuma nova entrada"
ru_ru: Отправлять уведомление «нет новых записей»
zh_cn: 发送“无新条目”提示

source: Don't send anything
de_de: Nichts senden
es_es: No enviar nada
fr_fr: Ne rien envoyer
it_it: Non inviare nulla
ja: 何も送信しない
pt_br: Não enviar nada
ru_ru: Ничего не отправлять
zh_cn: 不发送任何内容

source: By default a quiet period still gets a tidy "no new entries" email, so recipients are never left wondering. Choose "Don't send anything" to stay silent when nothing came in.
de_de: Standardmäßig erhält ein ruhiger Zeitraum trotzdem eine ordentliche „keine neuen Einträge“-E-Mail, sodass Empfänger nie im Unklaren bleiben. Wähle „Nichts senden“, um zu schweigen, wenn nichts eingegangen ist.
es_es: Por defecto, un período sin actividad aún recibe un correo claro de "sin entradas nuevas", para que los destinatarios nunca se queden con la duda. Elige "No enviar nada" para permanecer en silencio cuando no llegó nada.
fr_fr: Par défaut, une période calme reçoit tout de même un e-mail clair « aucune nouvelle entrée », afin que les destinataires ne restent jamais dans le doute. Choisissez « Ne rien envoyer » pour rester silencieux quand rien n’est arrivé.
it_it: Per impostazione predefinita, un periodo tranquillo riceve comunque un’email ordinata "nessuna nuova voce", così i destinatari non restano mai nel dubbio. Scegli "Non inviare nulla" per restare in silenzio quando non è arrivato nulla.
ja: デフォルトでは、活動のない期間でも「新しいエントリーはありません」という簡潔なメールが送信され、受信者が不安に思うことはありません。何も届かなかったときに送信しないようにするには「何も送信しない」を選択してください。
pt_br: Por padrão, um período sem atividade ainda recebe um e-mail claro de "nenhuma nova entrada", para que os destinatários nunca fiquem na dúvida. Escolha "Não enviar nada" para ficar em silêncio quando nada chegou.
ru_ru: По умолчанию в тихий период всё равно отправляется аккуратное письмо «нет новых записей», чтобы получатели не оставались в неведении. Выберите «Ничего не отправлять», чтобы молчать, когда ничего не поступило.
zh_cn: 默认情况下，即使在没有活动的时段也会发送一封简洁的“无新条目”邮件，让收件人不会心存疑虑。选择“不发送任何内容”可在没有任何条目时保持静默。

source: Entries right now
de_de: Einträge jetzt
es_es: Entradas ahora mismo
fr_fr: Entrées en ce moment
it_it: Voci in questo momento
ja: 現在のエントリー数
pt_br: Entradas agora
ru_ru: Записей прямо сейчас
zh_cn: 当前条目

source: Calculating…
de_de: Wird berechnet…
es_es: Calculando…
fr_fr: Calcul en cours…
it_it: Calcolo in corso…
ja: 計算中…
pt_br: Calculando…
ru_ru: Вычисление…
zh_cn: 正在计算…

source: How many active entries would be included if this digest ran right now, using your current settings. Updates live as you change them; the real send uses the same rolling window (%s) at send time.
de_de: Wie viele aktive Einträge enthalten wären, wenn diese Übersicht jetzt liefe, basierend auf deinen aktuellen Einstellungen. Aktualisiert sich live, während du sie änderst; der tatsächliche Versand verwendet zum Sendezeitpunkt dasselbe gleitende Fenster (%s).
es_es: Cuántas entradas activas se incluirían si este resumen se ejecutara ahora mismo, según tu configuración actual. Se actualiza en vivo a medida que la cambias; el envío real usa la misma ventana móvil (%s) en el momento del envío.
fr_fr: Combien d’entrées actives seraient incluses si ce résumé s’exécutait maintenant, selon vos réglages actuels. Mis à jour en direct au fur et à mesure de vos modifications ; l’envoi réel utilise la même fenêtre glissante (%s) au moment de l’envoi.
it_it: Quante voci attive verrebbero incluse se questo riepilogo venisse eseguito ora, in base alle tue impostazioni attuali. Si aggiorna in tempo reale mentre le modifichi; l’invio reale usa la stessa finestra mobile (%s) al momento dell’invio.
ja: 現在の設定で、このダイジェストを今実行した場合に含まれる有効なエントリー数です。設定を変更するとリアルタイムで更新されます。実際の送信では送信時点で同じローリングウィンドウ（%s）が使われます。
pt_br: Quantas entradas ativas seriam incluídas se este resumo fosse executado agora, com suas configurações atuais. Atualiza em tempo real conforme você as altera; o envio real usa a mesma janela contínua (%s) no momento do envio.
ru_ru: Сколько активных записей было бы включено, если бы этот дайджест запустился прямо сейчас, с вашими текущими настройками. Обновляется в реальном времени по мере изменений; фактическая отправка использует то же скользящее окно (%s) в момент отправки.
zh_cn: 如果此摘要现在运行，按您当前的设置将包含多少个有效条目。会随您的更改实时更新；实际发送时使用相同的滚动时间窗口（%s）。

source: Attachment
de_de: Anhang
es_es: Adjunto
fr_fr: Pièce jointe
it_it: Allegato
ja: 添付ファイル
pt_br: Anexo
ru_ru: Вложение
zh_cn: 附件

source: None
de_de: Keiner
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
ja: なし
pt_br: Nenhum
ru_ru: Нет
zh_cn: 无

source: Attach the full period's entries. Excel produces one sheet per form; CSV produces one file per form.
de_de: Hänge die Einträge des gesamten Zeitraums an. Excel erzeugt ein Blatt pro Formular; CSV erzeugt eine Datei pro Formular.
es_es: Adjunta las entradas de todo el período. Excel genera una hoja por formulario; CSV genera un archivo por formulario.
fr_fr: Joindre les entrées de toute la période. Excel produit une feuille par formulaire ; CSV produit un fichier par formulaire.
it_it: Allega le voci dell’intero periodo. Excel produce un foglio per modulo; CSV produce un file per modulo.
ja: 対象期間のすべてのエントリーを添付します。Excel はフォームごとに 1 シート、CSV はフォームごとに 1 ファイルを生成します。
pt_br: Anexe as entradas de todo o período. O Excel gera uma planilha por formulário; o CSV gera um arquivo por formulário.
ru_ru: Прикреплять записи за весь период. Excel создаёт по одному листу на форму; CSV — по одному файлу на форму.
zh_cn: 附上整个时间段的条目。Excel 为每个表单生成一个工作表；CSV 为每个表单生成一个文件。

source: Pro feature
de_de: Pro-Funktion
es_es: Función Pro
fr_fr: Fonctionnalité Pro
it_it: Funzione Pro
ja: Pro 機能
pt_br: Recurso Pro
ru_ru: Функция Pro
zh_cn: 专业版功能

source: Per-form fields & filters
de_de: Felder & Filter pro Formular
es_es: Campos y filtros por formulario
fr_fr: Champs et filtres par formulaire
it_it: Campi e filtri per modulo
ja: フォームごとのフィールドとフィルター
pt_br: Campos e filtros por formulário
ru_ru: Поля и фильтры по форме
zh_cn: 各表单的字段和筛选

source: Choose which fields appear, and (Pro) which entries to include.
de_de: Wähle, welche Felder erscheinen und (Pro) welche Einträge einbezogen werden.
es_es: Elige qué campos aparecen y (Pro) qué entradas incluir.
fr_fr: Choisissez quels champs apparaissent et (Pro) quelles entrées inclure.
it_it: Scegli quali campi appaiono e (Pro) quali voci includere.
ja: 表示するフィールドと、（Pro）含めるエントリーを選択します。
pt_br: Escolha quais campos aparecem e (Pro) quais entradas incluir.
ru_ru: Выберите, какие поля отображать и (Pro) какие записи включать.
zh_cn: 选择显示哪些字段，以及（专业版）包含哪些条目。

source: Fields to include
de_de: Einzubeziehende Felder
es_es: Campos a incluir
fr_fr: Champs à inclure
it_it: Campi da includere
ja: 含めるフィールド
pt_br: Campos a incluir
ru_ru: Поля для включения
zh_cn: 要包含的字段

source: (none checked = all)
de_de: (keine ausgewählt = alle)
es_es: (ninguno marcado = todos)
fr_fr: (aucun coché = tous)
it_it: (nessuno selezionato = tutti)
ja: （未選択 = すべて）
pt_br: (nenhum marcado = todos)
ru_ru: (ничего не отмечено = все)
zh_cn: （未勾选 = 全部）

source: Conditional filtering
de_de: Bedingte Filterung
es_es: Filtrado condicional
fr_fr: Filtrage conditionnel
it_it: Filtraggio condizionale
ja: 条件付きフィルタリング
pt_br: Filtragem condicional
ru_ru: Условная фильтрация
zh_cn: 条件筛选

source: Match
de_de: Erfülle
es_es: Coincidir con
fr_fr: Faire correspondre
it_it: Soddisfa
ja: 一致条件
pt_br: Corresponder a
ru_ru: Совпадение с
zh_cn: 匹配

source: all
de_de: alle
es_es: todas
fr_fr: toutes
it_it: tutte
ja: すべて
pt_br: todas
ru_ru: все
zh_cn: 全部

source: any
de_de: beliebige
es_es: alguna
fr_fr: n’importe quelle
it_it: qualsiasi
ja: いずれか
pt_br: qualquer
ru_ru: любое
zh_cn: 任一

source: of these rules:
de_de: dieser Regeln:
es_es: de estas reglas:
fr_fr: de ces règles :
it_it: di queste regole:
ja: これらのルールの：
pt_br: destas regras:
ru_ru: из этих правил:
zh_cn: 以下规则：

source: field
de_de: Feld
es_es: campo
fr_fr: champ
it_it: campo
ja: フィールド
pt_br: campo
ru_ru: поле
zh_cn: 字段

source: value
de_de: Wert
es_es: valor
fr_fr: valeur
it_it: valore
ja: 値
pt_br: valor
ru_ru: значение
zh_cn: 值

source: Leave fields blank to ignore a row. Add more rules by saving and reopening.
de_de: Lasse Felder leer, um eine Zeile zu ignorieren. Füge weitere Regeln hinzu, indem du speicherst und erneut öffnest.
es_es: Deja los campos en blanco para ignorar una fila. Añade más reglas guardando y volviendo a abrir.
fr_fr: Laissez les champs vides pour ignorer une ligne. Ajoutez d’autres règles en enregistrant puis en rouvrant.
it_it: Lascia i campi vuoti per ignorare una riga. Aggiungi altre regole salvando e riaprendo.
ja: 行を無視するにはフィールドを空のままにします。保存して再度開くと、さらにルールを追加できます。
pt_br: Deixe os campos em branco para ignorar uma linha. Adicione mais regras salvando e reabrindo.
ru_ru: Оставьте поля пустыми, чтобы пропустить строку. Добавляйте новые правила, сохранив и открыв заново.
zh_cn: 将字段留空以忽略某一行。保存并重新打开即可添加更多规则。

source: Send only entries matching conditions (e.g. %1$s). %2$sUpgrade to Pro%3$s.
de_de: Sende nur Einträge, die den Bedingungen entsprechen (z. B. %1$s). %2$sUpgrade auf Pro%3$s.
es_es: Enviar solo las entradas que cumplan las condiciones (p. ej. %1$s). %2$sMejora a Pro%3$s.
fr_fr: N’envoyer que les entrées correspondant aux conditions (p. ex. %1$s). %2$sPassez à Pro%3$s.
it_it: Invia solo le voci che soddisfano le condizioni (ad es. %1$s). %2$sPassa a Pro%3$s.
ja: 条件に一致するエントリーのみを送信します（例：%1$s）。%2$sPro にアップグレード%3$s。
pt_br: Enviar apenas entradas que correspondam às condições (p. ex. %1$s). %2$sFaça upgrade para o Pro%3$s.
ru_ru: Отправлять только записи, соответствующие условиям (например, %1$s). %2$sПерейдите на Pro%3$s.
zh_cn: 仅发送符合条件的条目（例如 %1$s）。%2$s升级到专业版%3$s。

source: Status is Complete
de_de: Status ist Abgeschlossen
es_es: El estado es Completo
fr_fr: Le statut est Terminé
it_it: Lo stato è Completato
ja: ステータスが「完了」
pt_br: O status é Concluído
ru_ru: Статус — Завершено
zh_cn: 状态为已完成

source: Create Digest
de_de: Übersicht erstellen
es_es: Crear resumen
fr_fr: Créer le résumé
it_it: Crea riepilogo
ja: ダイジェストを作成
pt_br: Criar resumo
ru_ru: Создать дайджест
zh_cn: 创建摘要

source: Save Digest
de_de: Übersicht speichern
es_es: Guardar resumen
fr_fr: Enregistrer le résumé
it_it: Salva riepilogo
ja: ダイジェストを保存
pt_br: Salvar resumo
ru_ru: Сохранить дайджест
zh_cn: 保存摘要

source: Gravity Forms is not active — counts unavailable.
de_de: Gravity Forms ist nicht aktiv – Zählungen nicht verfügbar.
es_es: Gravity Forms no está activo — recuentos no disponibles.
fr_fr: Gravity Forms n’est pas actif — décomptes indisponibles.
it_it: Gravity Forms non è attivo — conteggi non disponibili.
ja: Gravity Forms が有効ではありません — 件数を表示できません。
pt_br: O Gravity Forms não está ativo — contagens indisponíveis.
ru_ru: Gravity Forms не активен — подсчёт недоступен.
zh_cn: Gravity Forms 未启用 — 无法统计数量。

source: Select a form to see a count.
de_de: Wähle ein Formular, um eine Zählung zu sehen.
es_es: Selecciona un formulario para ver un recuento.
fr_fr: Sélectionnez un formulaire pour voir un décompte.
it_it: Seleziona un modulo per vedere un conteggio.
ja: 件数を表示するにはフォームを選択してください。
pt_br: Selecione um formulário para ver uma contagem.
ru_ru: Выберите форму, чтобы увидеть количество.
zh_cn: 选择一个表单以查看数量。

source: Unable to calculate.
de_de: Berechnung nicht möglich.
es_es: No se pudo calcular.
fr_fr: Impossible de calculer.
it_it: Impossibile calcolare.
ja: 計算できません。
pt_br: Não foi possível calcular.
ru_ru: Не удалось вычислить.
zh_cn: 无法计算。

source: entry
de_de: Eintrag
es_es: entrada
fr_fr: entrée
it_it: voce
ja: 件
pt_br: entrada
ru_ru: запись
zh_cn: 条目

source: entries
de_de: Einträge
es_es: entradas
fr_fr: entrées
it_it: voci
ja: 件
pt_br: entradas
ru_ru: записей
zh_cn: 条目

source: past 24 hours
de_de: letzte 24 Stunden
es_es: últimas 24 horas
fr_fr: dernières 24 heures
it_it: ultime 24 ore
ja: 過去 24 時間
pt_br: últimas 24 horas
ru_ru: последние 24 часа
zh_cn: 过去 24 小时

source: past 7 days
de_de: letzte 7 Tage
es_es: últimos 7 días
fr_fr: 7 derniers jours
it_it: ultimi 7 giorni
ja: 過去 7 日間
pt_br: últimos 7 dias
ru_ru: последние 7 дней
zh_cn: 过去 7 天

source: Monday
de_de: Montag
es_es: lunes
fr_fr: lundi
it_it: lunedì
ja: 月曜日
pt_br: segunda-feira
ru_ru: понедельник
zh_cn: 星期一

source: Tuesday
de_de: Dienstag
es_es: martes
fr_fr: mardi
it_it: martedì
ja: 火曜日
pt_br: terça-feira
ru_ru: вторник
zh_cn: 星期二

source: Wednesday
de_de: Mittwoch
es_es: miércoles
fr_fr: mercredi
it_it: mercoledì
ja: 水曜日
pt_br: quarta-feira
ru_ru: среда
zh_cn: 星期三

source: Thursday
de_de: Donnerstag
es_es: jueves
fr_fr: jeudi
it_it: giovedì
ja: 木曜日
pt_br: quinta-feira
ru_ru: четверг
zh_cn: 星期四

source: Friday
de_de: Freitag
es_es: viernes
fr_fr: vendredi
it_it: venerdì
ja: 金曜日
pt_br: sexta-feira
ru_ru: пятница
zh_cn: 星期五

source: Saturday
de_de: Samstag
es_es: sábado
fr_fr: samedi
it_it: sabato
ja: 土曜日
pt_br: sábado
ru_ru: суббота
zh_cn: 星期六

source: Sunday
de_de: Sonntag
es_es: domingo
fr_fr: dimanche
it_it: domenica
ja: 日曜日
pt_br: domingo
ru_ru: воскресенье
zh_cn: 星期日

source: Entry digest
de_de: Eintragsübersicht
es_es: Resumen de entradas
fr_fr: Résumé des entrées
it_it: Riepilogo voci
ja: エントリーダイジェスト
pt_br: Resumo de entradas
ru_ru: Дайджест записей
zh_cn: 条目摘要

source: Your Gravity Forms entry digest
de_de: Deine Gravity-Forms-Eintragsübersicht
es_es: Tu resumen de entradas de Gravity Forms
fr_fr: Votre résumé des entrées Gravity Forms
it_it: Il tuo riepilogo voci di Gravity Forms
ja: あなたの Gravity Forms エントリーダイジェスト
pt_br: Seu resumo de entradas do Gravity Forms
ru_ru: Ваш дайджест записей Gravity Forms
zh_cn: 您的 Gravity Forms 条目摘要

source: is
de_de: ist
es_es: es
fr_fr: est
it_it: è
ja: が次と等しい
pt_br: é
ru_ru: равно
zh_cn: 等于

source: is not
de_de: ist nicht
es_es: no es
fr_fr: n’est pas
it_it: non è
ja: が次と等しくない
pt_br: não é
ru_ru: не равно
zh_cn: 不等于

source: contains
de_de: enthält
es_es: contiene
fr_fr: contient
it_it: contiene
ja: を含む
pt_br: contém
ru_ru: содержит
zh_cn: 包含

source: does not contain
de_de: enthält nicht
es_es: no contiene
fr_fr: ne contient pas
it_it: non contiene
ja: を含まない
pt_br: não contém
ru_ru: не содержит
zh_cn: 不包含

source: greater than
de_de: größer als
es_es: mayor que
fr_fr: supérieur à
it_it: maggiore di
ja: より大きい
pt_br: maior que
ru_ru: больше чем
zh_cn: 大于

source: less than
de_de: kleiner als
es_es: menor que
fr_fr: inférieur à
it_it: minore di
ja: より小さい
pt_br: menor que
ru_ru: меньше чем
zh_cn: 小于

source: is empty
de_de: ist leer
es_es: está vacío
fr_fr: est vide
it_it: è vuoto
ja: が空
pt_br: está vazio
ru_ru: пусто
zh_cn: 为空

source: is not empty
de_de: ist nicht leer
es_es: no está vacío
fr_fr: n’est pas vide
it_it: non è vuoto
ja: が空でない
pt_br: não está vazio
ru_ru: не пусто
zh_cn: 不为空

source: whole history
de_de: gesamter Verlauf
es_es: todo el historial
fr_fr: tout l’historique
it_it: intera cronologia
ja: 全履歴
pt_br: todo o histórico
ru_ru: вся история
zh_cn: 全部历史

source: All entries through %s
de_de: Alle Einträge bis %s
es_es: Todas las entradas hasta %s
fr_fr: Toutes les entrées jusqu’au %s
it_it: Tutte le voci fino al %s
ja: %s までのすべてのエントリー
pt_br: Todas as entradas até %s
ru_ru: Все записи до %s
zh_cn: 截至 %s 的所有条目

source: One-time
de_de: Einmalig
es_es: Una vez
fr_fr: Une fois
it_it: Una volta
ja: 1 回のみ
pt_br: Uma vez
ru_ru: Однократно
zh_cn: 一次性

source: Entry digest · %s
de_de: Eintragsübersicht · %s
es_es: Resumen de entradas · %s
fr_fr: Résumé des entrées · %s
it_it: Riepilogo voci · %s
ja: エントリーダイジェスト · %s
pt_br: Resumo de entradas · %s
ru_ru: Дайджест записей · %s
zh_cn: 条目摘要 · %s

source: Period:
de_de: Zeitraum:
es_es: Período:
fr_fr: Période :
it_it: Periodo:
ja: 期間：
pt_br: Período:
ru_ru: Период:
zh_cn: 时间段：

source: Forms:
de_de: Formulare:
es_es: Formularios:
fr_fr: Formulaires :
it_it: Moduli:
ja: フォーム：
pt_br: Formulários:
ru_ru: Формы:
zh_cn: 表单：

source: Form:
de_de: Formular:
es_es: Formulario:
fr_fr: Formulaire :
it_it: Modulo:
ja: フォーム：
pt_br: Formulário:
ru_ru: Форма:
zh_cn: 表单：

source: No new entries were submitted during this period.
de_de: In diesem Zeitraum wurden keine neuen Einträge übermittelt.
es_es: No se enviaron entradas nuevas durante este período.
fr_fr: Aucune nouvelle entrée n’a été soumise pendant cette période.
it_it: Nessuna nuova voce è stata inviata durante questo periodo.
ja: この期間に新しいエントリーは送信されませんでした。
pt_br: Nenhuma nova entrada foi enviada durante este período.
ru_ru: За этот период новые записи не поступали.
zh_cn: 在此期间没有提交任何新条目。

source: Sent automatically by Entry Digest for Gravity Forms.
de_de: Automatisch gesendet von Entry Digest for Gravity Forms.
es_es: Enviado automáticamente por Entry Digest for Gravity Forms.
fr_fr: Envoyé automatiquement par Entry Digest for Gravity Forms.
it_it: Inviato automaticamente da Entry Digest for Gravity Forms.
ja: Entry Digest for Gravity Forms によって自動送信されました。
pt_br: Enviado automaticamente pelo Entry Digest for Gravity Forms.
ru_ru: Отправлено автоматически с помощью Entry Digest for Gravity Forms.
zh_cn: 由 Entry Digest for Gravity Forms 自动发送。

source: Delivered daily at %s.
de_de: Täglich um %s zugestellt.
es_es: Entregado diariamente a las %s.
fr_fr: Distribué chaque jour à %s.
it_it: Consegnato ogni giorno alle %s.
ja: 毎日 %s に配信されます。
pt_br: Entregue diariamente às %s.
ru_ru: Доставляется ежедневно в %s.
zh_cn: 每日 %s 发送。

source: Delivered every %1$s at %2$s.
de_de: Jeden %1$s um %2$s zugestellt.
es_es: Entregado cada %1$s a las %2$s.
fr_fr: Distribué chaque %1$s à %2$s.
it_it: Consegnato ogni %1$s alle %2$s.
ja: 毎週%1$sの %2$s に配信されます。
pt_br: Entregue toda %1$s às %2$s.
ru_ru: Доставляется каждый %1$s в %2$s.
zh_cn: 每个%1$s的 %2$s 发送。

source: No new entries for this form.
de_de: Keine neuen Einträge für dieses Formular.
es_es: No hay entradas nuevas para este formulario.
fr_fr: Aucune nouvelle entrée pour ce formulaire.
it_it: Nessuna nuova voce per questo modulo.
ja: このフォームに新しいエントリーはありません。
pt_br: Nenhuma nova entrada para este formulário.
ru_ru: Нет новых записей для этой формы.
zh_cn: 此表单没有新条目。

source: Submitted
de_de: Übermittelt
es_es: Enviado
fr_fr: Soumis le
it_it: Inviato
ja: 送信日時
pt_br: Enviado
ru_ru: Отправлено
zh_cn: 提交时间

source: — the complete set is in the attachment.
de_de: — der vollständige Satz befindet sich im Anhang.
es_es: — el conjunto completo está en el adjunto.
fr_fr: — l’ensemble complet se trouve dans la pièce jointe.
it_it: — il set completo è nell’allegato.
ja: — 完全なデータは添付ファイルにあります。
pt_br: — o conjunto completo está no anexo.
ru_ru: — полный набор находится во вложении.
zh_cn: — 完整数据见附件。

source: Showing the first %1$d of %2$d entries%3$s
de_de: Es werden die ersten %1$d von %2$d Einträgen angezeigt%3$s
es_es: Mostrando las primeras %1$d de %2$d entradas%3$s
fr_fr: Affichage des %1$d premières entrées sur %2$d%3$s
it_it: Mostrate le prime %1$d voci su %2$d%3$s
ja: %2$d 件中、最初の %1$d 件を表示しています%3$s
pt_br: Mostrando as primeiras %1$d de %2$d entradas%3$s
ru_ru: Показаны первые %1$d из %2$d записей%3$s
zh_cn: 显示 %2$d 个条目中的前 %1$d 个%3$s

source: Entry ID
de_de: Eintrags-ID
es_es: ID de entrada
fr_fr: ID d’entrée
it_it: ID voce
ja: エントリー ID
pt_br: ID da entrada
ru_ru: ID записи
zh_cn: 条目 ID

source: Date Submitted (UTC)
de_de: Übermittlungsdatum (UTC)
es_es: Fecha de envío (UTC)
fr_fr: Date de soumission (UTC)
it_it: Data di invio (UTC)
ja: 送信日時 (UTC)
pt_br: Data de envio (UTC)
ru_ru: Дата отправки (UTC)
zh_cn: 提交日期 (UTC)

source: IP Address
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
it_it: Indirizzo IP
ja: IP アドレス
pt_br: Endereço IP
ru_ru: IP-адрес
zh_cn: IP 地址

# precedes a time window such as "past 7 days"
source: in the
de_de: in den
es_es: en
fr_fr: sur les
it_it: negli
pt_br: nos
ru_ru: за
zh_cn: 在

# precedes a time window in the per-form count badge
source: in
de_de: in den
es_es: en
fr_fr: sur les
it_it: negli
pt_br: nos
ru_ru: за
zh_cn: 在
