Repository: Shaun3180/entry-digest-for-gravity-forms
Catalog: languages/entry-digest-for-gravity-forms-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br, ru_ru, zh_cn

source: This form was created about %d day ago — the default covers everything since then.
de_de: Dieses Formular wurde vor etwa %d Tag erstellt – die Standardeinstellung deckt alles seitdem ab.
es_es: Este formulario se creó hace aproximadamente %d día — el valor predeterminado cubre todo desde entonces.
fr_fr: Ce formulaire a été créé il y a environ %d jour — la valeur par défaut couvre tout depuis lors.
it_it: Questo modulo è stato creato circa %d giorno fa — l’impostazione predefinita copre tutto da allora.
ja: このフォームは約 %d 日前に作成されました — デフォルトではそれ以降のすべてが対象です。
pt_br: Este formulário foi criado há cerca de %d dia — o padrão cobre tudo desde então.
ru_ru: Эта форма создана около %d дня назад — по умолчанию охватывается всё с тех пор.
zh_cn: 此表单创建于约 %d 天前 — 默认值涵盖自那以后的所有内容。

source: past %d day
de_de: letzter %d Tag
es_es: últimos %d día
fr_fr: %d dernier jour
it_it: ultimo %d giorno
ja: 過去 %d 日間
pt_br: último %d dia
ru_ru: последний %d день
zh_cn: 过去 %d 天

source: new entry
de_de: neuer Eintrag
es_es: entrada nueva
fr_fr: nouvelle entrée
it_it: nuova voce
ja: 新しいエントリー
pt_br: nova entrada
ru_ru: новая запись
zh_cn: 新条目

source: new entry today
de_de: neuer Eintrag heute
es_es: entrada nueva hoy
fr_fr: nouvelle entrée aujourd’hui
it_it: nuova voce oggi
ja: 本日の新しいエントリー
pt_br: nova entrada hoje
ru_ru: новая запись сегодня
zh_cn: 今日新条目

source: new entry this week
de_de: neuer Eintrag diese Woche
es_es: entrada nueva esta semana
fr_fr: nouvelle entrée cette semaine
it_it: nuova voce questa settimana
ja: 今週の新しいエントリー
pt_br: nova entrada esta semana
ru_ru: новая запись на этой неделе
zh_cn: 本周新条目

source: across %d form
de_de: über %d Formular
es_es: en %d formulario
fr_fr: sur %d formulaire
it_it: su %d modulo
ja: %d 個のフォームにわたって
pt_br: em %d formulário
ru_ru: по %d форме
zh_cn: 跨 %d 个表单

source: %d entry
de_de: %d Eintrag
es_es: %d entrada
fr_fr: %d entrée
it_it: %d voce
ja: %d 件
pt_br: %d entrada
ru_ru: %d запись
zh_cn: %d 个条目
