Repository: Shaun3180/entry-digest-for-gravity-forms
Catalog: languages/entry-digest-for-gravity-forms-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br, ru_ru, zh_cn

source: Entry Digest
de_de: Eintragsübersicht
es_es: Resumen de entradas
fr_fr: Résumé des entrées
it_it: Riepilogo voci
ja: エントリーダイジェスト
pt_br: Resumo de entradas
ru_ru: Дайджест записей
zh_cn: 条目摘要

source: Insufficient permissions.
de_de: Unzureichende Berechtigungen.
es_es: Permisos insuficientes.
fr_fr: Autorisations insuffisantes.
it_it: Autorizzazioni insufficienti.
ja: 権限が不足しています。
pt_br: Permissões insuficientes.
ru_ru: Недостаточно прав.
zh_cn: 权限不足。

source: Digest deleted.
de_de: Übersicht gelöscht.
es_es: Resumen eliminado.
fr_fr: Résumé supprimé.
it_it: Riepilogo eliminato.
ja: ダイジェストを削除しました。
pt_br: Resumo excluído.
ru_ru: Дайджест удалён.
zh_cn: 摘要已删除。

source: &#10003; Digest triggered. Check %s.
de_de: &#10003; Übersicht ausgelöst. Prüfe %s.
es_es: &#10003; Resumen activado. Revisa %s.
fr_fr: &#10003; Résumé déclenché. Vérifiez %s.
it_it: &#10003; Riepilogo attivato. Controlla %s.
ja: &#10003; ダイジェストを送信しました。%s を確認してください。
pt_br: &#10003; Resumo acionado. Verifique %s.
ru_ru: &#10003; Дайджест запущен. Проверьте %s.
zh_cn: &#10003; 摘要已触发。请查看 %s。

source: Add Digest
de_de: Übersicht hinzufügen
es_es: Añadir resumen
fr_fr: Ajouter un résumé
it_it: Aggiungi riepilogo
ja: ダイジェストを追加
pt_br: Adicionar resumo
ru_ru: Добавить дайджест
zh_cn: 添加摘要

source: Gravity Forms is not active. Digests will not send until it is.
de_de: Gravity Forms ist nicht aktiv. Übersichten werden erst versendet, wenn es aktiv ist.
es_es: Gravity Forms no está activo. Los resúmenes no se enviarán hasta que lo esté.
fr_fr: Gravity Forms n’est pas actif. Les résumés ne seront pas envoyés tant qu’il ne l’est pas.
it_it: Gravity Forms non è attivo. I riepiloghi non verranno inviati finché non lo sarà.
ja: Gravity Forms が有効ではありません。有効になるまでダイジェストは送信されません。
pt_br: O Gravity Forms não está ativo. Os resumos não serão enviados até que esteja.
ru_ru: Gravity Forms не активен. Дайджесты не будут отправляться, пока он не активен.
zh_cn: Gravity Forms 未启用。在启用之前，摘要将不会发送。

source: You're on the free plan.
de_de: Du nutzt den kostenlosen Tarif.
es_es: Estás en el plan gratuito.
fr_fr: Vous êtes sur le forfait gratuit.
it_it: Stai usando il piano gratuito.
ja: 無料プランをご利用中です。
pt_br: Você está no plano gratuito.
ru_ru: Вы используете бесплатный план.
zh_cn: 您正在使用免费版。

source: Pro unlocks unlimited digests, multi-form aggregation, role & recipient routing, conditional filtering, and CSV/Excel attachments.
de_de: Pro schaltet unbegrenzte Übersichten, die Zusammenführung mehrerer Formulare, Weiterleitung nach Rolle und Empfänger, bedingte Filterung sowie CSV-/Excel-Anhänge frei.
es_es: Pro desbloquea resúmenes ilimitados, agregación de varios formularios, enrutamiento por rol y destinatario, filtrado condicional y adjuntos CSV/Excel.
fr_fr: Pro débloque des résumés illimités, l’agrégation de plusieurs formulaires, le routage par rôle et par destinataire, le filtrage conditionnel et les pièces jointes CSV/Excel.
it_it: Pro sblocca riepiloghi illimitati, l’aggregazione di più moduli, l’instradamento per ruolo e destinatario, il filtraggio condizionale e gli allegati CSV/Excel.
ja: Pro では、無制限のダイジェスト、複数フォームの集約、ロール・受信者別のルーティング、条件付きフィルタリング、CSV/Excel 添付が利用できます。
pt_br: O Pro desbloqueia resumos ilimitados, agregação de vários formulários, roteamento por função e destinatário, filtragem condicional e anexos CSV/Excel.
ru_ru: Pro открывает неограниченное число дайджестов, объединение нескольких форм, маршрутизацию по ролям и получателям, условную фильтрацию и вложения CSV/Excel.
zh_cn: 专业版可解锁无限摘要、多表单聚合、按角色和收件人路由、条件筛选以及 CSV/Excel 附件。

source: Start a free Pro trial
de_de: Kostenlose Pro-Testversion starten
es_es: Inicia una prueba gratuita de Pro
fr_fr: Démarrer un essai Pro gratuit
it_it: Avvia una prova gratuita di Pro
ja: 無料の Pro トライアルを開始
pt_br: Iniciar um teste gratuito do Pro
ru_ru: Начать бесплатный пробный период Pro
zh_cn: 开始免费的专业版试用

source: Set up your first digest
de_de: Richte deine erste Übersicht ein
es_es: Configura tu primer resumen
fr_fr: Configurez votre premier résumé
it_it: Configura il tuo primo riepilogo
ja: 最初のダイジェストを設定する
pt_br: Configure seu primeiro resumo
ru_ru: Настройте свой первый дайджест
zh_cn: 设置您的第一个摘要

source: A digest bundles new Gravity Forms entries into one scheduled email — daily or weekly — so you get a clean summary instead of a flood of individual notifications.
de_de: Eine Übersicht bündelt neue Gravity-Forms-Einträge in einer geplanten E-Mail – täglich oder wöchentlich – sodass du eine übersichtliche Zusammenfassung statt einer Flut einzelner Benachrichtigungen erhältst.
es_es: Un resumen agrupa las nuevas entradas de Gravity Forms en un solo correo programado — diario o semanal — para que recibas un resumen claro en lugar de una avalancha de notificaciones individuales.
fr_fr: Un résumé regroupe les nouvelles entrées de Gravity Forms dans un seul e-mail programmé — quotidien ou hebdomadaire — afin que vous receviez un récapitulatif clair au lieu d’une avalanche de notifications individuelles.
it_it: Un riepilogo raccoglie le nuove voci di Gravity Forms in un’unica email programmata — giornaliera o settimanale — così ricevi un riassunto ordinato invece di una valanga di notifiche individuali.
ja: ダイジェストは新しい Gravity Forms のエントリーを 1 通のスケジュール配信メールにまとめ（毎日または毎週）、大量の個別通知の代わりにすっきりした要約をお届けします。
pt_br: Um resumo agrupa as novas entradas do Gravity Forms em um único e-mail programado — diário ou semanal — para que você receba um resumo claro em vez de uma enxurrada de notificações individuais.
ru_ru: Дайджест объединяет новые записи Gravity Forms в одно письмо по расписанию — ежедневно или еженедельно — чтобы вы получали аккуратную сводку вместо потока отдельных уведомлений.
zh_cn: 摘要会将新的 Gravity Forms 条目汇集到一封定时发送的邮件中（每日或每周），让您收到一份清晰的汇总，而不是大量单独的通知。

source: Create your first digest
de_de: Erstelle deine erste Übersicht
es_es: Crea tu primer resumen
fr_fr: Créez votre premier résumé
it_it: Crea il tuo primo riepilogo
ja: 最初のダイジェストを作成
pt_br: Crie seu primeiro resumo
ru_ru: Создайте свой первый дайджест
zh_cn: 创建您的第一个摘要

source: Digest
de_de: Übersicht
es_es: Resumen
fr_fr: Résumé
it_it: Riepilogo
ja: ダイジェスト
pt_br: Resumo
ru_ru: Дайджест
zh_cn: 摘要

source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
it_it: Moduli
ja: フォーム
pt_br: Formulários
ru_ru: Формы
zh_cn: 表单

source: Recipients
de_de: Empfänger
es_es: Destinatarios
fr_fr: Destinataires
it_it: Destinatari
ja: 受信者
pt_br: Destinatários
ru_ru: Получатели
zh_cn: 收件人

source: Schedule
de_de: Zeitplan
es_es: Programación
fr_fr: Planification
it_it: Pianificazione
ja: スケジュール
pt_br: Agendamento
ru_ru: Расписание
zh_cn: 计划

source: Next run
de_de: Nächster Lauf
es_es: Próxima ejecución
fr_fr: Prochaine exécution
it_it: Prossima esecuzione
ja: 次回の実行
pt_br: Próxima execução
ru_ru: Следующий запуск
zh_cn: 下次运行

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
ja: 操作
pt_br: Ações
ru_ru: Действия
zh_cn: 操作

source: Form %d (missing)
de_de: Formular %d (fehlt)
es_es: Formulario %d (no encontrado)
fr_fr: Formulaire %d (introuvable)
it_it: Modulo %d (mancante)
ja: フォーム %d（見つかりません）
pt_br: Formulário %d (ausente)
ru_ru: Форма %d (отсутствует)
zh_cn: 表单 %d（缺失）

source: Form %d
de_de: Formular %d
es_es: Formulario %d
fr_fr: Formulaire %d
it_it: Modulo %d
ja: フォーム %d
pt_br: Formulário %d
ru_ru: Форма %d
zh_cn: 表单 %d

source: Daily %s
de_de: Täglich %s
es_es: Diario %s
fr_fr: Quotidien %s
it_it: Giornaliero %s
ja: 毎日 %s
pt_br: Diário %s
ru_ru: Ежедневно %s
zh_cn: 每日 %s

source: Weekly %1$s %2$s
de_de: Wöchentlich %1$s %2$s
es_es: Semanal %1$s %2$s
fr_fr: Hebdomadaire %1$s %2$s
it_it: Settimanale %1$s %2$s
ja: 毎週 %1$s %2$s
pt_br: Semanal %1$s %2$s
ru_ru: Еженедельно %1$s %2$s
zh_cn: 每周 %1$s %2$s

source: Once: %s
de_de: Einmalig: %s
es_es: Una vez: %s
fr_fr: Une fois : %s
it_it: Una volta: %s
ja: 1 回のみ：%s
pt_br: Uma vez: %s
ru_ru: Однократно: %s
zh_cn: 一次性：%s

source: Untitled digest
de_de: Unbenannte Übersicht
es_es: Resumen sin título
fr_fr: Résumé sans titre
it_it: Riepilogo senza titolo
ja: 無題のダイジェスト
pt_br: Resumo sem título
ru_ru: Дайджест без названия
zh_cn: 未命名摘要

source: Inactive (free plan limit — upgrade to enable)
de_de: Inaktiv (Limit des kostenlosen Tarifs – Upgrade zum Aktivieren)
es_es: Inactivo (límite del plan gratuito — mejora para activar)
fr_fr: Inactif (limite du forfait gratuit — passez à la version supérieure pour l’activer)
it_it: Inattivo (limite del piano gratuito — esegui l’upgrade per abilitarlo)
ja: 無効（無料プランの上限 — 有効にするにはアップグレード）
pt_br: Inativo (limite do plano gratuito — faça upgrade para ativar)
ru_ru: Неактивно (ограничение бесплатного плана — обновитесь, чтобы включить)
zh_cn: 未激活（免费版限制 — 升级以启用）

source: — none —
de_de: — keine —
es_es: — ninguno —
fr_fr: — aucun —
it_it: — nessuno —
ja: — なし —
pt_br: — nenhum —
ru_ru: — нет —
zh_cn: — 无 —

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja: 編集
pt_br: Editar
ru_ru: Изменить
zh_cn: 编辑

source: Send Now
de_de: Jetzt senden
es_es: Enviar ahora
fr_fr: Envoyer maintenant
it_it: Invia ora
ja: 今すぐ送信
pt_br: Enviar agora
ru_ru: Отправить сейчас
zh_cn: 立即发送

source: Delete this digest?
de_de: Diese Übersicht löschen?
es_es: ¿Eliminar este resumen?
fr_fr: Supprimer ce résumé ?
it_it: Eliminare questo riepilogo?
ja: このダイジェストを削除しますか？
pt_br: Excluir este resumo?
ru_ru: Удалить этот дайджест?
zh_cn: 删除此摘要？

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja: 削除
pt_br: Excluir
ru_ru: Удалить
zh_cn: 删除

source: Schedules use your site timezone: %s.
de_de: Zeitpläne verwenden die Zeitzone deiner Website: %s.
es_es: Las programaciones usan la zona horaria de tu sitio: %s.
fr_fr: Les planifications utilisent le fuseau horaire de votre site : %s.
it_it: Le pianificazioni usano il fuso orario del tuo sito: %s.
ja: スケジュールはサイトのタイムゾーンを使用します：%s。
pt_br: Os agendamentos usam o fuso horário do seu site: %s.
ru_ru: Расписания используют часовой пояс вашего сайта: %s.
zh_cn: 计划使用您站点的时区：%s。

source: Weekly digests cover the past 7 days; daily digests cover the past 24 hours.
de_de: Wöchentliche Übersichten umfassen die letzten 7 Tage; tägliche Übersichten die letzten 24 Stunden.
es_es: Los resúmenes semanales cubren los últimos 7 días; los diarios cubren las últimas 24 horas.
fr_fr: Les résumés hebdomadaires couvrent les 7 derniers jours ; les résumés quotidiens couvrent les dernières 24 heures.
it_it: I riepiloghi settimanali coprono gli ultimi 7 giorni; quelli giornalieri le ultime 24 ore.
ja: 毎週のダイジェストは過去 7 日間、毎日のダイジェストは過去 24 時間を対象とします。
pt_br: Os resumos semanais cobrem os últimos 7 dias; os diários cobrem as últimas 24 horas.
ru_ru: Еженедельные дайджесты охватывают последние 7 дней; ежедневные — последние 24 часа.
zh_cn: 每周摘要涵盖过去 7 天；每日摘要涵盖过去 24 小时。

source: The free plan includes one digest. %1$sUpgrade to Pro%2$s for unlimited digests.
de_de: Der kostenlose Tarif umfasst eine Übersicht. %1$sUpgrade auf Pro%2$s für unbegrenzte Übersichten.
es_es: El plan gratuito incluye un resumen. %1$sMejora a Pro%2$s para resúmenes ilimitados.
fr_fr: Le forfait gratuit inclut un résumé. %1$sPassez à Pro%2$s pour des résumés illimités.
it_it: Il piano gratuito include un riepilogo. %1$sPassa a Pro%2$s per riepiloghi illimitati.
ja: 無料プランにはダイジェストが 1 つ含まれます。無制限のダイジェストには %1$sPro にアップグレード%2$s してください。
pt_br: O plano gratuito inclui um resumo. %1$sFaça upgrade para o Pro%2$s para resumos ilimitados.
ru_ru: Бесплатный план включает один дайджест. %1$sПерейдите на Pro%2$s для неограниченного числа дайджестов.
zh_cn: 免费版包含一个摘要。%1$s升级到专业版%2$s即可获得无限摘要。

source: Digest created.
de_de: Übersicht erstellt.
es_es: Resumen creado.
fr_fr: Résumé créé.
it_it: Riepilogo creato.
ja: ダイジェストを作成しました。
pt_br: Resumo criado.
ru_ru: Дайджест создан.
zh_cn: 摘要已创建。

source: Digest saved.
de_de: Übersicht gespeichert.
es_es: Resumen guardado.
fr_fr: Résumé enregistré.
it_it: Riepilogo salvato.
ja: ダイジェストを保存しました。
pt_br: Resumo salvo.
ru_ru: Дайджест сохранён.
zh_cn: 摘要已保存。

source: Security check failed — reload the page.
de_de: Sicherheitsprüfung fehlgeschlagen – lade die Seite neu.
es_es: La comprobación de seguridad falló — recarga la página.
fr_fr: Échec de la vérification de sécurité — rechargez la page.
it_it: Controllo di sicurezza non riuscito — ricarica la pagina.
ja: セキュリティチェックに失敗しました — ページを再読み込みしてください。
pt_br: Falha na verificação de segurança — recarregue a página.
ru_ru: Проверка безопасности не пройдена — перезагрузите страницу.
zh_cn: 安全校验失败 — 请重新加载页面。

source: Gravity Forms is not active.
de_de: Gravity Forms ist nicht aktiv.
es_es: Gravity Forms no está activo.
fr_fr: Gravity Forms n’est pas actif.
it_it: Gravity Forms non è attivo.
ja: Gravity Forms が有効ではありません。
pt_br: O Gravity Forms não está ativo.
ru_ru: Gravity Forms не активен.
zh_cn: Gravity Forms 未启用。

source: Digest not found.
de_de: Übersicht nicht gefunden.
es_es: Resumen no encontrado.
fr_fr: Résumé introuvable.
it_it: Riepilogo non trovato.
ja: ダイジェストが見つかりません。
pt_br: Resumo não encontrado.
ru_ru: Дайджест не найден.
zh_cn: 未找到摘要。

source: Edit Digest
de_de: Übersicht bearbeiten
es_es: Editar resumen
fr_fr: Modifier le résumé
it_it: Modifica riepilogo
ja: ダイジェストを編集
pt_br: Editar resumo
ru_ru: Изменить дайджест
zh_cn: 编辑摘要

source: Back to all digests
de_de: Zurück zu allen Übersichten
es_es: Volver a todos los resúmenes
fr_fr: Retour à tous les résumés
it_it: Torna a tutti i riepiloghi
ja: すべてのダイジェストに戻る
pt_br: Voltar para todos os resumos
ru_ru: Назад ко всем дайджестам
zh_cn: 返回所有摘要

source: Gravity Forms is not active — the form and field lists below are unavailable.
de_de: Gravity Forms ist nicht aktiv – die Formular- und Feldlisten unten sind nicht verfügbar.
es_es: Gravity Forms no está activo — las listas de formularios y campos de abajo no están disponibles.
fr_fr: Gravity Forms n’est pas actif — les listes de formulaires et de champs ci-dessous ne sont pas disponibles.
it_it: Gravity Forms non è attivo — gli elenchi di moduli e campi qui sotto non sono disponibili.
ja: Gravity Forms が有効ではありません — 下記のフォームとフィールドの一覧は利用できません。
pt_br: O Gravity Forms não está ativo — as listas de formulários e campos abaixo estão indisponíveis.
ru_ru: Gravity Forms не активен — списки форм и полей ниже недоступны.
zh_cn: Gravity Forms 未启用 — 下方的表单和字段列表不可用。

source: Digest name
de_de: Name der Übersicht
es_es: Nombre del resumen
fr_fr: Nom du résumé
it_it: Nome del riepilogo
ja: ダイジェスト名
pt_br: Nome do resumo
ru_ru: Название дайджеста
zh_cn: 摘要名称

source: For your reference (and used as the header on multi-form digests).
de_de: Zu deiner Referenz (und wird als Überschrift bei Übersichten mit mehreren Formularen verwendet).
es_es: Para tu referencia (y se usa como encabezado en los resúmenes de varios formularios).
fr_fr: Pour votre référence (et utilisé comme en-tête sur les résumés multi-formulaires).
it_it: Per tuo riferimento (e usato come intestazione nei riepiloghi multi-modulo).
ja: 参照用です（複数フォームのダイジェストでは見出しとして使用されます）。
pt_br: Para sua referência (e usado como cabeçalho em resumos de vários formulários).
ru_ru: Для вашего удобства (и используется как заголовок в дайджестах с несколькими формами).
zh_cn: 供您参考（并用作多表单摘要的标题）。

source: Select one or more forms to aggregate into this digest.
de_de: Wähle ein oder mehrere Formulare aus, die in dieser Übersicht zusammengeführt werden.
es_es: Selecciona uno o más formularios para agregarlos a este resumen.
fr_fr: Sélectionnez un ou plusieurs formulaires à agréger dans ce résumé.
it_it: Seleziona uno o più moduli da aggregare in questo riepilogo.
ja: このダイジェストに集約するフォームを 1 つ以上選択してください。
pt_br: Selecione um ou mais formulários para agregar a este resumo.
ru_ru: Выберите одну или несколько форм для объединения в этот дайджест.
zh_cn: 选择一个或多个表单以聚合到此摘要中。

source: Free plan: one form per digest. Multi-form aggregation is a Pro feature.
de_de: Kostenloser Tarif: ein Formular pro Übersicht. Die Zusammenführung mehrerer Formulare ist eine Pro-Funktion.
es_es: Plan gratuito: un formulario por resumen. La agregación de varios formularios es una función Pro.
fr_fr: Forfait gratuit : un formulaire par résumé. L’agrégation multi-formulaires est une fonctionnalité Pro.
it_it: Piano gratuito: un modulo per riepilogo. L’aggregazione multi-modulo è una funzione Pro.
ja: 無料プラン：ダイジェストごとに 1 フォーム。複数フォームの集約は Pro 機能です。
pt_br: Plano gratuito: um formulário por resumo. A agregação de vários formulários é um recurso Pro.
ru_ru: Бесплатный план: одна форма на дайджест. Объединение нескольких форм — функция Pro.
zh_cn: 免费版：每个摘要一个表单。多表单聚合是专业版功能。

source: Enter a form ID (Gravity Forms inactive — can't list forms).
de_de: Gib eine Formular-ID ein (Gravity Forms inaktiv – Formulare können nicht aufgelistet werden).
es_es: Introduce un ID de formulario (Gravity Forms inactivo — no se pueden listar los formularios).
fr_fr: Saisissez un ID de formulaire (Gravity Forms inactif — impossible de lister les formulaires).
it_it: Inserisci un ID modulo (Gravity Forms inattivo — impossibile elencare i moduli).
ja: フォーム ID を入力してください（Gravity Forms が無効 — フォームを一覧表示できません）。
pt_br: Insira um ID de formulário (Gravity Forms inativo — não é possível listar os formulários).
ru_ru: Введите ID формы (Gravity Forms неактивен — список форм недоступен).
zh_cn: 请输入表单 ID（Gravity Forms 未启用 — 无法列出表单）。

source: Recipient email(s)
de_de: Empfänger-E-Mail(s)
es_es: Correo(s) del destinatario
fr_fr: E-mail(s) du destinataire
it_it: Email destinatario/i
ja: 受信者のメールアドレス
pt_br: E-mail(s) do destinatário
ru_ru: Эл. почта получателей
zh_cn: 收件人邮箱

source: Comma-separated, e.g. %s
de_de: Durch Kommas getrennt, z. B. %s
es_es: Separados por comas, p. ej. %s
fr_fr: Séparés par des virgules, p. ex. %s
it_it: Separati da virgole, ad es. %s
ja: カンマ区切り、例：%s
pt_br: Separados por vírgula, p. ex. %s
ru_ru: Через запятую, например %s
zh_cn: 以逗号分隔，例如 %s

source: Send to roles
de_de: An Rollen senden
es_es: Enviar a roles
fr_fr: Envoyer aux rôles
it_it: Invia ai ruoli
ja: ロールに送信
pt_br: Enviar para funções
ru_ru: Отправлять ролям
zh_cn: 发送给角色

source: Also deliver to every user in the selected role(s).
de_de: Auch an jeden Benutzer in den ausgewählten Rollen senden.
es_es: Enviar también a todos los usuarios de los roles seleccionados.
fr_fr: Envoyer également à chaque utilisateur des rôles sélectionnés.
it_it: Invia anche a ogni utente nei ruoli selezionati.
ja: 選択したロールのすべてのユーザーにも送信します。
pt_br: Também enviar para todos os usuários das funções selecionadas.
ru_ru: Также отправлять каждому пользователю в выбранных ролях.
zh_cn: 同时发送给所选角色中的每个用户。

source: %1$sUpgrade to Pro%2$s to route by role.
de_de: %1$sUpgrade auf Pro%2$s, um nach Rolle weiterzuleiten.
es_es: %1$sMejora a Pro%2$s para enrutar por rol.
fr_fr: %1$sPassez à Pro%2$s pour router par rôle.
it_it: %1$sPassa a Pro%2$s per instradare per ruolo.
ja: ロール別にルーティングするには %1$sPro にアップグレード%2$s してください。
pt_br: %1$sFaça upgrade para o Pro%2$s para rotear por função.
ru_ru: %1$sПерейдите на Pro%2$s для маршрутизации по ролям.
zh_cn: %1$s升级到专业版%2$s即可按角色路由。

source: Email subject
de_de: E-Mail-Betreff
es_es: Asunto del correo
fr_fr: Objet de l’e-mail
it_it: Oggetto dell’email
ja: メールの件名
pt_br: Assunto do e-mail
ru_ru: Тема письма
zh_cn: 邮件主题

source: Recurring frequency
de_de: Wiederkehrende Häufigkeit
es_es: Frecuencia recurrente
fr_fr: Fréquence récurrente
it_it: Frequenza ricorrente
ja: 繰り返しの頻度
pt_br: Frequência recorrente
ru_ru: Периодичность повтора
zh_cn: 重复频率

source: Weekly
de_de: Wöchentlich
es_es: Semanal
fr_fr: Hebdomadaire
it_it: Settimanale
ja: 毎週
pt_br: Semanal
ru_ru: Еженедельно
zh_cn: 每周

source: Daily
de_de: Täglich
es_es: Diario
fr_fr: Quotidien
it_it: Giornaliero
ja: 毎日
pt_br: Diário
ru_ru: Ежедневно
zh_cn: 每日

source: One-time only (no recurring)
de_de: Nur einmalig (nicht wiederkehrend)
es_es: Solo una vez (sin recurrencia)
fr_fr: Une seule fois (sans récurrence)
it_it: Solo una volta (non ricorrente)
ja: 1 回のみ（繰り返しなし）
pt_br: Apenas uma vez (sem recorrência)
ru_ru: Только один раз (без повтора)
zh_cn: 仅一次（不重复）

source: Weekly covers the past 7 days; daily covers the past 24 hours. Choose %s to send just once on a date you pick below.
de_de: Wöchentlich umfasst die letzten 7 Tage; täglich die letzten 24 Stunden. Wähle %s, um nur einmal an einem unten gewählten Datum zu senden.
es_es: Semanal cubre los últimos 7 días; diario cubre las últimas 24 horas. Elige %s para enviar solo una vez en una fecha que elijas abajo.
fr_fr: Hebdomadaire couvre les 7 derniers jours ; quotidien couvre les dernières 24 heures. Choisissez %s pour n’envoyer qu’une seule fois à une date choisie ci-dessous.
it_it: Settimanale copre gli ultimi 7 giorni; giornaliero le ultime 24 ore. Scegli %s per inviare una sola volta in una data scelta qui sotto.
ja: 毎週は過去 7 日間、毎日は過去 24 時間を対象とします。下で選んだ日付に 1 回だけ送信するには %s を選択してください。
pt_br: Semanal cobre os últimos 7 dias; diário cobre as últimas 24 horas. Escolha %s para enviar apenas uma vez em uma data escolhida abaixo.
ru_ru: Еженедельно охватывает последние 7 дней; ежедневно — последние 24 часа. Выберите %s, чтобы отправить только один раз в выбранную ниже дату.
zh_cn: 每周涵盖过去 7 天；每日涵盖过去 24 小时。选择 %s 即可在下方所选的日期仅发送一次。

source: One-time only
de_de: Nur einmalig
es_es: Solo una vez
fr_fr: Une seule fois
it_it: Solo una volta
ja: 1 回のみ
pt_br: Apenas uma vez
ru_ru: Только один раз
zh_cn: 仅一次

source: Send day
de_de: Sendetag
es_es: Día de envío
fr_fr: Jour d’envoi
it_it: Giorno di invio
ja: 送信する曜日
pt_br: Dia de envio
ru_ru: День отправки
zh_cn: 发送日

source: Weekly only.
de_de: Nur wöchentlich.
es_es: Solo semanal.
fr_fr: Hebdomadaire uniquement.
it_it: Solo settimanale.
ja: 毎週のみ。
pt_br: Apenas semanal.
ru_ru: Только еженедельно.
zh_cn: 仅每周。

source: Send time
de_de: Sendezeit
es_es: Hora de envío
fr_fr: Heure d’envoi
it_it: Ora di invio
ja: 送信時刻
pt_br: Hora de envio
ru_ru: Время отправки
zh_cn: 发送时间

source: For the recurring send. Site timezone: %s
de_de: Für den wiederkehrenden Versand. Zeitzone der Website: %s
es_es: Para el envío recurrente. Zona horaria del sitio: %s
fr_fr: Pour l’envoi récurrent. Fuseau horaire du site : %s
it_it: Per l’invio ricorrente. Fuso orario del sito: %s
ja: 繰り返し送信用です。サイトのタイムゾーン：%s
pt_br: Para o envio recorrente. Fuso horário do site: %s
ru_ru: Для повторяющейся отправки. Часовой пояс сайта: %s
zh_cn: 用于重复发送。站点时区：%s

source: One-time send
de_de: Einmaliger Versand
es_es: Envío único
fr_fr: Envoi unique
it_it: Invio una tantum
ja: 1 回限りの送信
pt_br: Envio único
ru_ru: Однократная отправка
zh_cn: 一次性发送

source: Clear
de_de: Löschen
es_es: Borrar
fr_fr: Effacer
it_it: Cancella
ja: クリア
pt_br: Limpar
ru_ru: Очистить
zh_cn: 清除
